<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
        <script>
            let numSquish = [];
            let calcArr = [];

            //BUG: can use multiple operators in a row
            //BUG: user can start with operator
            //BUG: should not be able to press '=' until an operator has been pressed
            //BUG: should be able to operate on result of previous evaluation

            function replaceLast(newOperator) {
                calcArr[calcArr.length - 1] = newOperator;
            }

            function compareNAndLastItem(n, lastItem) {
                if (n === ('/' || '-' || '+' || '*') && lastItem === ('/' || '-' || '+' || '*')) {
                    replaceLast(n);
                } else {
                    return n;
                }
            }

            function ifFirstOperatorPush(n) {
                if (n === '/' || n === '-' || n === '+' || n === '*') {
                    calcArr.push(n);
                } else {
                    return n;
                }
            }

            function displayCalcArr() {
                //display the calcArr (with a space between values) and the current squished number in results
                document.getElementById('result').value =
                    calcArr.join(' ') + ' ' + numSquish.join('');
            }

            function tossIfFirstNotNum(n) {
                console.log('n', n);
                if ((n === '/' || n === '-' || n === '+' || n === '*') && calcArr.length === 0) {
                    console.log('calcArr', calcArr);
                    return;
                } else {
                    return n;
                }
            }

            function handleInput(n) {
                //if first input is an operator then toss
                tossIfFirstNotNum(n);
                //setting last item in calcArr to lastItem
                let lastItem = calcArr[calcArr.length - 1];
                //if both n and last item are operators then replace lastItem with n
                compareNAndLastItem(n, lastItem);
                //at this point n could be a number or first-time operator
                ifFirstOperatorPush(n);
                //at this point n is a number
                numSquish.push(n);
                displayCalcArr();
            }

            function pushToCalcArr() {
                //this function makes sure numbers and decimals display without spaces, handleInput() adds a space between the numbers and operators
                calcArr.push(numSquish.join(''));
                numSquish = [];
            }

            function clearScreen() {
                calcArr = [];
                numSquish = [];
                document.getElementById('result').value = '';
            }

            function calculate() {
                //push whatever numbers are in numSquish to calcArr
                pushToCalcArr();
                //set results to the evaluation of equation
                document.getElementById('result').value = eval(calcArr);
                calcArr = [];
            }
        </script>
    </head>

    <body>
        <header>
            <h1>❄️Winter Fun❄️</h1>
        </header>

        <main>
            <p id="display-fib"></p>
            <p id="display-iter"></p>

            <table class="calculator">
                <tr>
                    <td colspan="3">
                        <input class="display-box" type="text" id="result" disabled />
                    </td>

                    <!-- clearScreen() function clears all the values -->

                    <td>
                        <input type="button" value="C" onclick="clearScreen()" id="clear-btn" />
                    </td>
                </tr>
                <tr>
                    <!-- displayCalc() function displays the value of clicked button -->

                    <td><input type="button" value="1" onclick="handleInput('1')" /></td>

                    <td><input type="button" value="2" onclick="handleInput('2')" /></td>

                    <td><input type="button" value="3" onclick="handleInput('3')" /></td>

                    <td><input type="button" value="/" onclick="handleInput('/')" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="handleInput('4')" /></td>

                    <td><input type="button" value="5" onclick="handleInput('5')" /></td>

                    <td><input type="button" value="6" onclick="handleInput('6')" /></td>

                    <td><input type="button" value="-" onclick="handleInput('-')" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="handleInput('7')" /></td>

                    <td><input type="button" value="8" onclick="handleInput('8')" /></td>

                    <td><input type="button" value="9" onclick="handleInput('9')" /></td>

                    <td><input type="button" value="+" onclick="handleInput('+')" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="handleInput('.')" /></td>

                    <td><input type="button" value="0" onclick="handleInput('0')" /></td>

                    <!-- calculate() function evaluates the mathematical expression -->

                    <td>
                        <input type="button" value="=" onclick="calculate()" id="equal-btn" />
                    </td>

                    <td><input type="button" value="*" onclick="handleInput('*')" /></td>
                </tr>
            </table>
        </main>
    </body>
</html>
